<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionnaire du Choixpeau</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

<script>
    const questions = [
        {
            'title': 'Sous quel surnom aimerais-tu entrer dans l’histoire ?',
            'answers' : [
                {
                    'title': 'Le Juste',
                    'value': 'h'
                },
                {
                    'title': 'Le Puissant',
                    'value': 's'
                },
                {
                    'title': 'Le Valeureux',
                    'value': 'g'
                },
                {
                    'title': 'Le Sage',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quel serait pour toi le qualificatif le plus dégradant ?',
            'answers' : [
                {
                    'title': 'Égoïste',
                    'value': 'h'
                },
                {
                    'title': 'Banal',
                    'value': 's'
                },
                {
                    'title': 'Lâche',
                    'value': 'g'
                },
                {
                    'title': 'Ignorant',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si  tu  devais  créer  un  nouveau  sortilège,  celui-ci  te permettrait...',
            'answers' : [
                {
                    'title': 'De protéger les autres',
                    'value': 'h'
                },
                {
                    'title': 'De mettre hors d’état de nuire tes adversaires',
                    'value': 's'
                },
                {
                    'title': 'De repousser les créatures malveillantes',
                    'value': 'g'
                },
                {
                    'title': 'D’augmenter ta concentration',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quatre  potions  se trouvent devant  toi,  laquelle choisis-tu ?',
            'answers' : [
                {
                    'title': 'Une  potion  dans  une  grande  fiole  de  verre semblable  à  un  verre  et  contenant  un  liquide orangé dégageant une douce odeur sucrée.',
                    'value': 'h'
                },
                {
                    'title': 'Une  potion  dans  une  fiole  en  forme  de  crâne  et contenant  un  liquide  noir comme  du  goudron parcouru de reflets fantomatiques.',
                    'value': 's'
                },
                {
                    'title': 'Une  potion  dans  une  grande  fiole en  forme  de coupe et contenant un liquide doré et reflétant la lumière comme un miroir.',
                    'value': 'g'
                },
                {
                    'title': 'Une potion dans une fiole de cristal contenant un liquide  argenté  dans  lequel  se dessinent  des symbole faisant penser à des runes',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si  tu  devais  voler  sur  le  balai  de tes  rêves,  quels seraient ses caractéristiques ?',
            'answers' : [
                {
                    'title': 'Un  balai  sûr,  qui  vous  emmène  à  bon  port  sans vous mettre en danger.',
                    'value': 'h'
                },
                {
                    'title': 'Un balai silencieux et capable de changements de direction rapides et inattendus',
                    'value': 's'
                },
                {
                    'title': 'Un balai sportif, capable des figures lesplus folles et d’acrobaties digne d’un champion de Quidditch',
                    'value': 'g'
                },
                {
                    'title': 'Un balai fiable, capable de voler en tout temps et par n’importe quel temps.',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Un incendie ravage ton école de magie et tu ne peux sauver  que  l’une  des  choses  suivants.  Laquelle choisis-tu ?',
            'answers' : [
                {
                    'title': 'Les créatures magiques enfermées dans ta salle de classe',
                    'value': 'h'
                },
                {
                    'title': 'Tes affaires personnelles',
                    'value': 's'
                },
                {
                    'title': 'Aucune, tu aides tes camarades à sauver les leurs',
                    'value': 'g'
                },
                {
                    'title': 'Un   lot   de   livre   uniques,   renfermant   une connaissance ancienne',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Un élève de ta Maison a triché pendant les examens de Poudlard  en  se  servant  d\'une  plume  ensorcelée. Grâce à son stratagème, il se retrouve premier de la classe  en  Sortilèges  et  tu  n\'es  que  deuxième.Le professeur  Flitwick  soupçonne  quelque  chose  de louche.  Il  te  prend  à  part  à  la  fin  du  cours  pour  te demander si ton camarade a utilisé ou non une plume interdite. Que fais-tu ?',
            'answers' : [
                {
                    'title': 'Tu n\'attendrais  pas  que  l\'on  t\'interroge  pour dire la vérité au professeur Flitwick. Si tu savais que  quelqu\'un  allait  se  servir d\'une  plume interdite,  tu  le  dirais  immédiatement  au professeur,  avant  même  que  l\'examen  ne commence',
                    'value': 'h'
                },
                {
                    'title': 'Tu  mens  au  professeur  en  lui  disant  que  tu ignores la vérité',
                    'value': 's'
                },
                {
                    'title': 'Tu réponds au professeur Flitwick qu\'il vaudrait mieux qu\'il pose directement la question à ton camarade de classe (et tu as déjà prévenu celui-ci que s\'il ne dit pas la vérité au professeur, tu le feras à sa place).',
                    'value': 'g'
                },
                {
                    'title': 'Tu  dis  la  vérité  au  professeur  Flitwick.  Après tout, si ton camarade est prêt à tricher pour être premier,  il  mérite  d\'être  dénoncé.  Et  de  toute manière, comme vous appartenez tous les deux à  la  même  Maison,  tu  récupéreras  les  points qu\'il perdra en lui prenant la première place.',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'De  quelle  manière  préférerais-tu  que  les  gens  se souviennent de toi après ta mort ?',
            'answers' : [
                {
                    'title': 'En se disant que tu leur manques, mais en gardant tout de même le sourire quand ils pensent à toi.',
                    'value': 'h'
                },
                {
                    'title': 'Peu importe ce que les gens penseront de toi une fois que tu seras mort(e), ce qui compte, c\'est ce qu\'ils pensent de toi tant que tu es vivant(e)',
                    'value': 's'
                },
                {
                    'title': 'En  se  racontant  inlassablement  les  récits  de  tes aventures.',
                    'value': 'g'
                },
                {
                    'title': 'En éprouvant de l\'admiration quand ils pensent à tous tes exploits.',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Une fois tous les cent ans, la plante à Pipaillon produit des  fleurs  qui  changent  de  parfum  pour  plaire  àl\'imprudent  qu\'elle  souhaite  attirer.  Si  cette  plante souhaitait   t\'appâter,   quelle   odeur   devrait-elle dégager ?',
            'answers' : [
                {
                    'title': 'L\'odeur de chez toi',
                    'value': 'h'
                },
                {
                    'title': 'L\'odeur de la mer',
                    'value': 's'
                },
                {
                    'title': 'L\'odeur d\'un feu de bois crépitant',
                    'value': 'g'
                },
                {
                    'title': 'L\'odeur d\'un parchemin neuf',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Qu\'est-ce que tu as le plus de mal à supporter ?',
            'answers' : [
                {
                    'title': 'La solitude',
                    'value': 'h'
                },
                {
                    'title': 'Être ignoré',
                    'value': 's'
                },
                {
                    'title': 'L’ennui',
                    'value': 'g'
                },
                {
                    'title': 'L’imprévu',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Tu arrives devant une rivière qu’il te faut traverser. Quelle méthode emploies-tu?',
            'answers' : [
                {
                    'title': 'Tu traverses à pied, un peu d’eau n’a jamais tué personne',
                    'value': 'h'
                },
                {
                    'title': 'Tu  crées  magiquement  un  barrage  en  amontpour assécher le lit de la rivière',
                    'value': 's'
                },
                {
                    'title': 'Tu sautes de pierre en pierre jusqu’à l’autre rive',
                    'value': 'g'
                },
                {
                    'title': 'Tu métamorphoses les pierres alentours pour en faire un pont',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si tu pouvais choisir un pouvoir magique, ce serait:',
            'answers' : [
                {
                    'title': 'Le pouvoir de parler aux animaux',
                    'value': 'h'
                },
                {
                    'title': 'Legilimancie: le pouvoir de lire dans l’esprit des gens',
                    'value': 's'
                },
                {
                    'title': 'Le pouvoir d’être doté(e) d’une force surnaturelle',
                    'value': 'g'
                },
                {
                    'title': 'Le pouvoir de comprendre toutes les langues',
                    'value': 'r'
                },
                {
                    'title': 'Occlumancie:   le   pouvoir   de   se protéger   de l’intrusion   mentale d’autres sorciers',
                    'value': 'r|s'
                },
            ]
        },
        {
            'title': 'Quelle direction?',
            'answers' : [
                {
                    'title': 'Est',
                    'value': 'h'
                },
                {
                    'title': 'Ouest',
                    'value': 's'
                },
                {
                    'title': 'Sud',
                    'value': 'g'
                },
                {
                    'title': 'Nord',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si  tu  pouvais  fabriquer  un  objet  magique,  celui-ci serait?',
            'answers' : [
                {
                    'title': 'Un  bracelet  permettant  de  te  protéger  des envoûtements',
                    'value': 'h'
                },
                {
                    'title': 'Une  bague  renforçant  la  puissance  de  tes sortilèges',
                    'value': 's'
                },
                {
                    'title': 'Un serre-tête t’avisant quand un danger menace',
                    'value': 'g'
                },
                {
                    'title': 'Une amulette protégeant tes pensées de toute intrusion',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quelle est la chose que tu désires le plus apprendre à Poudlard ?',
            'answers' : [
                {
                    'title': 'L’art de  me  défendre  et  de  défendre les  autres  contre  les  maléfices  et envoûtements',
                    'value': 'h'
                },
                {
                    'title': 'Les sortilèges et les maléfices',
                    'value': 's'
                },
                {
                    'title': 'Le vol sur un balai',
                    'value': 'g'
                },
                {
                    'title': 'Tous les domaines de la magie que l\'on me permettra d\'étudier',
                    'value': 'r'
                },
                {
                    'title': 'Tous les secrets du château',
                    'value': 'r|s'
                },
            ]
        },
        {
            'title': 'Avec deux amis, vous devez traverser un pont gardé par  un  troll.  Avant  de  vous  laisserpasser,  celui-ci insiste pour se battre avec l\'un de vous. Que fais-tu ?',
            'answers' : [
                {
                    'title': 'Tu tentes de détourner l\'attention du troll pour qu\'il vous laisse passer tous les trois sans que vous ayez à l\'affronter',
                    'value': 'h'
                },
                {
                    'title': 'Tu  proposes  à  tes  amis  de  l\'affronter  tous  les trois à la fois (sans prévenir le troll)',
                    'value': 's'
                },
                {
                    'title': 'Tu  te portes  immédiatement  volontaire  pour l\'affronter',
                    'value': 'g'
                },
                {
                    'title': 'Tu réfléchis à une méthode pour neutraliser le troll sans l’affronter de face',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quel chemin te tente le plus ?',
            'answers' : [
                {
                    'title': 'Le  petit  sentier  tortueux  jonché  de  feuilles mortes qui s\'enfonce à travers le bois',
                    'value': 'h'
                },
                {
                    'title': 'L\'étroite ruelle sombre, éclairée à la lanterne',
                    'value': 's'
                },
                {
                    'title': 'La grande allée d\'herbe baignée de soleil',
                    'value': 'g'
                },
                {
                    'title': 'La rue pavée bordée d\'anciens bâtiments',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Il  y  a  quatre  boîtes  devant  toi.  Laquelle  essaies-tu d\'ouvrir ?',
            'answers' : [
                {
                    'title': 'La petite boîte en écailles de tortue dorée à l\'or fin qui  semble  contenir  une  minuscule  créature  qui couine.',
                    'value': 'h'
                },
                {
                    'title': 'Le  coffret  enor  sculpté,  posé  sur  deux  pieds pourvus  de  griffes,  dont  l\'inscription  te  prévient qu\'il renferme des connaissances secrètes et une tentation irrésistible.',
                    'value': 's'
                },
                {
                    'title': 'La petite boîte en étain, simple et sans prétention, sur laquelle onpeut lire une inscription rayée qui dit "Je ne m\'ouvre que pour celui ou celle qui le mérite."',
                    'value': 'g'
                },
                {
                    'title': 'La boîte d\'un noir brillant dotée d\'une serrure et d\'une clé en argent, et qui porte une mystérieuse inscription   en   runes   que   tu   identifies immédiatement  comme  étant  la signature  de Merlin.',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Il fait nuit noire, tu marches seul(e) dans une rue mal éclairée. Soudain, tu entends un drôle de bruit dont la provenance semble magique. Que fais-tu ?',
            'answers' : [
                {
                    'title': 'Tu poursuis ton chemin avec prudence, en gardant la main sur ta baguette magique dissimulée sous ton  manteau  eten  restant  très  vigilant(e)  au moindre signe de danger',
                    'value': 'h'
                },
                {
                    'title': 'Tu brandis ta baguette magique pour te défendre sans te laisser impressionner',
                    'value': 's'
                },
                {
                    'title': 'Tu  brandis  ta  baguette  magique  et  tu  tentes  de découvrir d\'où vient ce bruit',
                    'value': 'g'
                },
                {
                    'title': 'Tu te glisses silencieusement dans la pénombre en attendant  la  suite  des événements  et  en  faisant une liste mentale de tous les sortilèges de défense et d\'attaque dont tu pourrais te servir, s\'il le fallait',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si  tu  devais  inspirer  un  sentiment  aux autres,  ce serait?',
            'answers' : [
                {
                    'title': 'L’amour',
                    'value': 'h'
                },
                {
                    'title': 'La confiance',
                    'value': 'h|g'
                },
                {
                    'title': 'La crainte',
                    'value': 's'
                },
                {
                    'title': 'L’admiration',
                    'value': 'g|r'
                },
                {
                    'title': 'L’émerveillement',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si  tu  étais  accepté  à  Poudlard,  quel  animal  de compagnie choisirais-tu de prendre avec toi ?',
            'answers' : [
                {
                    'title': 'Un crapaud cornu',
                    'value': 'h'
                },
                {
                    'title': 'Un chien',
                    'value': 'h|g'
                },
                {
                    'title': 'Un serpent',
                    'value': 's'
                },
                {
                    'title': 'Un hibou',
                    'value': 'g'
                },
                {
                    'title': 'Une chouette',
                    'value': 'r'
                },
                {
                    'title': 'Un chat',
                    'value': 'r|s'
                },
            ]
        },
        {
            'title': 'Un  Moldu  semble  t’avoir  vu  utiliser  la  magie.  Pas certain de ce qu’il vient de voir, il s’approche de toi d’un air interrogateur. Que fais-tu ?',
            'answers' : [
                {
                    'title': 'Tu discutes avec lui et, grâce à tes arguments, tu le convaincs que rien ne s’est passé',
                    'value': 'h'
                },
                {
                    'title': 'Avant  qu’il  n’ait  pu  ouvrir  la  bouche,  tu  le neutralises avec un sortilège',
                    'value': 's'
                },
                {
                    'title': 'Tu conviens que la magie existe, puis tu t\'en vas nonchalamment en lelaissant se demander si tu bluffes ou pas.',
                    'value': 'g'
                },
                {
                    'title': 'Un sortilège d’oubliette et le problème est réglé',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quelle créature aimerais-tu le plus étudier ?',
            'answers' : [
                {
                    'title': 'Les licornes',
                    'value': 'h'
                },
                {
                    'title': 'Les vampires',
                    'value': 's'
                },
                {
                    'title': 'Les hippogriffes',
                    'value': 'g'
                },
                {
                    'title': 'Les fantômes',
                    'value': 'r'
                },
                {
                    'title': 'Les demiguises',
                    'value': 'r|s'
                },
                {
                    'title': 'Les kelpies',
                    'value': 'g|h'
                },
            ]
        },
        {
            'title': 'Quel cauchemar te ferait le plus peur ?',
            'answers' : [
                {
                    'title': 'Celui où tu découvres, en te réveillant un beau matin,  que  tes  amis  et  tes proches  ne  te reconnaissent plus.',
                    'value': 'h'
                },
                {
                    'title': 'Celui où  tu  découvres  que  tes  pouvoirs magiques ont disparu',
                    'value': 's'
                },
                {
                    'title': 'Celui où tu découvres que la peur te paralyse devant un adversaire et t’empêche d’agir',
                    'value': 'g'
                },
                {
                    'title': 'Celui où tu te rends compte que tu as oublié qui tu étais et tout ce que tu connaissais.',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quelle plante/fleur te caractériserait le mieux ?',
            'answers' : [
                {
                    'title': 'Lavande',
                    'value': 'h'
                },
                {
                    'title': 'Laurier',
                    'value': 's'
                },
                {
                    'title': 'Iris',
                    'value': 'g'
                },
                {
                    'title': 'Jacinthe',
                    'value': 'r'
                },
                {
                    'title': 'Marguerite des champs',
                    'value': 'h|r'
                },
                {
                    'title': 'Œillet',
                    'value': 'g|s'
                },
            ]
        },
        {
            'title': 'Quel astre préfères-tu ?',
            'answers' : [
                {
                    'title': 'L’étoile du berger',
                    'value': 'h'
                },
                {
                    'title': 'La lune',
                    'value': 's'
                },
                {
                    'title': 'Le soleil',
                    'value': 'g'
                },
                {
                    'title': 'Les étoiles',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quel est le lieu qui te plairait le plus pour te balader?',
            'answers' : [
                {
                    'title': 'Une plaine verdoyante',
                    'value': 'h'
                },
                {
                    'title': 'Une sombre forêt',
                    'value': 's'
                },
                {
                    'title': 'Un sentier de montagne',
                    'value': 'g'
                },
                {
                    'title': 'Les ruines d’un ancien château',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Quel est le meilleur moment de la journée pour toi ?',
            'answers' : [
                {
                    'title': 'Le crépuscule',
                    'value': 'h'
                },
                {
                    'title': 'La nuit',
                    'value': 's'
                },
                {
                    'title': 'Le jour',
                    'value': 'g'
                },
                {
                    'title': 'L’aube',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Si tu devais être privé de l’un de tes sens, lequel serais le plus handicapant pour toi?',
            'answers' : [
                {
                    'title': 'Le toucher',
                    'value': 'h'
                },
                {
                    'title': 'L’ouïe',
                    'value': 's'
                },
                {
                    'title': 'Le goût',
                    'value': 'g'
                },
                {
                    'title': 'La vue',
                    'value': 'r'
                },
            ]
        },
        {
            'title': 'Selon vous, quelle est la Maison qui vous caractérise le plus ?',
            'answers' : [
                {
                    'title': 'Poufsouffle',
                    'value': 'h'
                },
                {
                    'title': 'Serpentard',
                    'value': 's'
                },
                {
                    'title': 'Gryffondor',
                    'value': 'g'
                },
                {
                    'title': 'Serdaigle',
                    'value': 'r'
                },
            ]
        },
    ];
</script>
<div id="svg_wrap"></div>

<h1>Quel maison vous convient le mieux ?</h1>
<section>
    <p>Ce questionnaire a été généré à partir du livre de base réalisé par Keul pour le livre du MJ de Harry Potter JdR. Le Choixpeau vous écoutera si vous lui répondez sincèrement !</p>
</section>

<div class="questions"></div>

<section>
    <p>Le choixpeau est sur le point de vous révéler votre assignation à une maison...</p>
    <p>Les résultats sont affichés en pourcentage d'affinité avec chaque maison. Si l'une des maisons est manifestement vainqueur, vous y serez assigné-e. Cependant, si deux résultats ou plus sont proches, le choixpeau écoutera vos envies. Discutez-en avec lui !</p>
</section>

<section class="answers">
    <div class="arms">
        <img src="img/g.png" alt="" class="arm-g">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <clip-path id="svg-g">
                    <svg:path d="M 0 0
        A 50 50, 0, 1, 1, 50 50
        L 0 0 Z" />
            </clip-path>
        </svg>
        <img src="img/s.png" alt="" class="arm-s">
        <img src="img/h.png" alt="" class="arm-h">
        <img src="img/r.png" alt="" class="arm-r">
    </div>
</section>

<div class="button" id="prev">&larr; Précédent</div>
<div class="button" id="next">Suivant &rarr;</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>

</body>
</html>